@border-color: #1e1e1e;

@cell-background-color: #272727;
@cell-text-color: #fff;
@cell-border-color: #1e1e1e;
@cell-active-color: #1e1e1e;

@popover-light-background-color: #1e1e1e;
@popover-light-text-color: #fff;

@tabbar-background-color: #1e1e1e;
@tabbar-item-active-background-color: #1e1e1e;

@picker-background-color: #1e1e1e;
@picker-option-disabled-opacity: 1;
@picker-option-text-color: #fff;
@popup-background-color: #272727;
// Component Colors
@background-color-light: #fafafa;
@picker-mask-color: rgba(51, 51, 51, 0.9);

@notice-bar-background-color: #1e1e1e;
@notice-bar-padding: 0;

@tabs-nav-background-color: #272727;
@tab-active-text-color: rgb(236, 236, 236);
@tabs-default-color: #1b82fa;

@badge-background-color: #1b82fa;

@grid-item-content-background-color: #272727;

@field-label-color: #fff;
@field-input-text-color: #fff;

@number-keyboard-background-color: #272727;
@number-keyboard-key-background-color: #1e1e1e;
@password-input-background-color: #272727;
@password-input-dot-color: #fff;
